---
distromap_codename_mapping:
  jessie: xenial
  stretch: xenial
  sylvia: xenial
  xenial: xenial
  bionic: bionic
  tara: bionic

distromap_distro_codename: "{{ distromap_codename_mapping[ansible_lsb.codename] }}"
