---
# this playbook along with ansible.cfg .gitignore and entire content under config
#  directory serve as demo, but it still can provision a local vagrant environment
- hosts: localhost
  roles:
    - git
