---
# this playbook along with ansible.cfg .gitignore and entire content under config
#  directory serve as demo, but it still can provision a local vagrant environment
- hosts: localhost
  roles:
    - ansible
    - role: asdf
      asdf_apps:
        # golang: 1.10.3
        # elixir: 1.7.1
        # erlang: 21.0.4
        # nodejs: 8.11.3
        packer: 1.2.5
    - curl
    - docker
    - docker-compose
    - elixir
    - erlang
    - git
    - golang
    - htop
    - mc
    - nano
    - nload
    - nodejs
    - ssh-server
    - vim
