---
- block:

  - name: add public key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox.asc
      state: present

  - name: add public key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      state: present

  - name: add ppa
    apt_repository:
      repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian {{ distromap_distro_codename }} contrib"
      filename: virtualbox
      state: present

  - name: install virtualbox
    apt: update_cache=yes name=virtualbox-5.2 state=latest

  become: true
