---
# the content under unibook directory serves as demo,
# but it still can provision a local vagrant environment
- hosts: localhost
  roles:
    - uni-ampserv
    - uni-ansible
    - role: uni-apache2
      apache_enable_moderewrite: true
    - uni-apserv
    - role: uni-asdf
      asdf_apps:
      # - golang: 1.10.3
      # - elixir: 1.7.1
      # - erlang: 21.0.4
      # - nodejs: 8.11.3
      - packer: 1.2.5
      # - postgres: 10.4
      # - rebar:  3.6.0
    # - uni-brave-browser
    # - uni-copyq
    - uni-curl
    # - uni-dbvis
    # - uni-deluge
    - uni-docker
    - uni-docker-compose
    # - uni-doublecmd
    - uni-elixir
    - uni-erlang
    - uni-git
    - uni-golang
    # - uni-google-chrome
    - role: uni-hosts
      hosts_host_to_ip_map: {}
    - uni-htop
    - uni-mariadb
    - uni-mc
    - uni-nano
    - uni-nload
    - uni-nodejs
    - role: uni-php
      php_install_composer: true
      php_extensions:
      - bcmath
      - bz2
      - cgi
      - cli
      - common
      - curl
      - dev
      - enchant
      - fpm
      # - gd # can not be installed on debian 9
      - gmp
      - imap
      - interbase
      # - intl # can not be installed on debian 9
      - json
      - ldap
      - mbstring
      - mysql
      - odbc
      - pgsql
      - phpdbg
      - pspell
      - readline
      - recode
      - soap
      - sqlite3
      - sybase
      - tidy
      - xml
      - xmlrpc
      - zip
      - xdebug
    # - uni-skype
    - uni-ssh-server
    # - uni-sublimetext
    - uni-vagrant
    - uni-vim
    # - uni-vls
    - uni-vbox
    # - role: uni-vscode
    #   vscode_extensions:
    #   - bbenoist.vagrant
    #   - leizongmin.node-module-intellisense
    #   - mjmcloug.vscode-elixir
    #   - pgourlain.erlang
    #   - sidneys1.gitconfig
    #   - vscoss.vscode-ansible
    #   - wholroyd.jinja
