---
- block:

  - name: add mysql repo
    apt: deb=https://dev.mysql.com/get/mysql-apt-config_0.8.3-1_all.deb

  - name: install mysql server / client
    apt: pkg={{ item }} state=latest force=yes
    with_items:
      - mysql-server
      - mysql-client

  - name: start mysql service
    service: name=mysql state=started enabled=yes

  - name: install mysql python bindings
    apt: name=python-mysqldb state=present

  become: true
